{
  "name": "main",
  "version": "1.0.0",
  "description": "Arduino Cinema",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "base64id": "^2.0.0",
    "bignumber.js": "^9.0.0",
    "core-util-is": "^1.0.3",
    "cors": "^2.8.5",
    "engine.io": "^6.5.5",
    "engine.io-parser": "^5.2.3",
    "express": "^4.19.2",
    "isarray": "^1.0.0",
    "mysql": "^2.18.1",
    "node-addon-api": "^7.0.0",
    "node-gyp-build": "^4.6.0",
    "object-assign": "^4.1.1",
    "process-nextick-args": "^2.0.1",
    "readable-stream": "^2.3.7",
    "serialport": "^12.0.0",
    "socket.io": "^4.7.5",
    "socket.io-adapter": "^2.5.5",
    "socket.io-parser": "^4.2.4",
    "sqlstring": "^2.3.1",
    "string_decoder": "^1.1.1",
    "undici-types": "^6.11.1",
    "util-deprecate": "^1.0.2",
    "ws": "^8.17.1"
  },
  "author": "David",
  "license": "ISC"
}
