<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/carregamento.css">
    <title>Document</title>
</head>
<body>
    <div class="lod">
        <span class="loader"></span>
    </div>

    <script>
        // Aguarda 3 segundos (3000 milissegundos) antes de executar a próxima ação
        setTimeout(function() {
            // Substitua o código abaixo pela ação desejada após 3 segundos
            // Por exemplo, redirecionamento para outra página
            window.location.href = './conteudo/sala1.html';
        }, 2000); // 3000 milissegundos = 3 segundos
    </script>
</body>
</html>
