<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!-- FIM -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/style.css">

    <script src="js/menu.js" defer></script>

    <title>Cinema</title>
</head>
<body>
    
    <header id="inicio">
        <div class="interface">
            <div class="logo">
                <a href="#">
                    <img class="logo" src="imagens/logo.png" alt="">
                </a>
            </div> <!-- logo -->

            <nav class="menu-desktop">
                <ul>
                    <li><a href="#inicio">Inicio</a></li>
                    <li><a href="#especialidades">Salas</a></li>
                    <li><a href="#sobre">Dúvidas</a></li>
                    <li><a href="#portfolio">Sobre</a></li>
                </ul>
            </nav>

            <div class="btn-contato">
                <a href="#">
                    <button>Sair <i class="bi bi-box-arrow-left"></i></button>
                </a>
            </div><!-- botao contato -->

            <div class="btn-abrir-menu" id="btn-menu">
                <i class="bi bi-list"></i>
            </div>

            <div class="menu-mobile" id="menu-mobile">
                <div class="btn-fechar">
                    <i class="bi bi-x-lg"></i>     
                </div> 

                <nav>
                    <ul>
                        <li><a href="#inicio">Inicio</a></li>
                        <li><a href="#especialidades">Especialidades</a></li>
                        <li><a href="#sobre">Sobre</a></li>
                        <li><a href="#portfolio">Projetos</a></li>
                        <li><a href="#">Contato</a></li>
                        <li><a href="#">Sair</a></li>
                    </ul>
                </nav>

            </div><!-- menu-mob -->
            <div class="overlay-menu" id="overlay-menu">


            </div>

        </div> <!-- interface -->
    </header>

    <main>
        <section class="portfolio" id="portfolio">
            <div class="interface">
                <h2 class="titulo">SALAS <span>!</span></h2>
                <br>
                <div class="flex">
                    <a href="./conteudo/sala1.html">
                    <div class="img-port" style="background-image: url(imagens/cine.png);"><div class="overlay">Sala 1</div></div></a>

                    <a href="./conteudo/sala2.html">
                    <div class="img-port"  style="background-image: url(imagens/cine.png);"><div class="overlay">Sala 2</div></div></a>

                    <a href="./conteudo/sala3.html">
                    <div class="img-port"  style="background-image: url(imagens/cine.png);"><div class="overlay">Sala 3</div></div></a>
                </div>

                <div class="flex">
                    <a href="./conteudo/sala4.html">
                    <div class="img-port" style="background-image: url(imagens/cine.png);"><div class="overlay">Sala 4</div></div></a>

                    <a href="./conteudo/sala5.html">
                    <div class="img-port"  style="background-image: url(imagens/cine.png);"><div class="overlay">Sala 5</div></div></a>

                    <a href="./conteudo/sala6.html">
                    <div class="img-port"  style="background-image: url(imagens/cine.png);"><div class="overlay">Sala 6</div></div></a>
                </div>
            </div>
        </section> <!-- portifolio -->
    </main>

    <footer>


            <div class="line-footer borda">
                <p><i class="bi bi-envelope-at-fill"></i> <a href="mailto:luizmsa7@gmail.com">sixinovation@contato.com</a></p>
            </div>
        </div> <!-- interface -->
    </footer>
</body>
</html>