<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!-- FIM -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/style.css">

    <script src="js/menu.js" defer></script>

    <title>Luiz Miguel</title>
</head>
<body>
    

    <main>
        <section class="topo-do-site">
            <div class="interface">
                <div class="flex">
                    <div class="txt-topo-site">
                        <h1>SEJA <span>BEM VINDO(A)</span></h1>
                        <p>
                            Desenvolvedor web especializado em transformar ideias em soluções digitais impactantes. Combinando criatividade e habilidades técnicas, estou aqui para tornar sua visão online uma realidade lucrativa. Vamos criar algo incrível juntos?
                        </p>

                        <div class="btn-contato">
                            <a href="home.html">
                                <button>Entrar <i class="bi bi-box-arrow-right"></i></button>
                            </a>
                        </div><!-- btn-contato -->
                        
                       
                    </div> <!-- txt-topo-site -->
                    <div class="img-topo-site">
                        <img class=foto src="imagens/cine2.png" alt="">
                    </div> <!-- img-topo-site -->
                </div> <!-- flex -->
            </div> <!-- interface -->
        </section> <!-- topo do site -->

      
</body>
</html>