<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!-- FIM -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="../css/style.css">

    <script src="js/menu.js" defer></script>

    <title>Cinema</title>
</head>
<body >
    
    <header class="header" id="inicio">
        <div class="interface">
            <div class="logo">
                <a href="#">
                    <img class="logo" src="../imagens/logo.png" alt="">
                </a>
            </div> <!-- logo -->

            <nav class="menu-desktop">
                <ul>
                    <li><a href="../home.html">Inicio</a></li>
                    <li><a href="#especialidades">Salas</a></li>
                    <li><a href="#sobre">Dúvidas</a></li>
                    <li><a href="#portfolio">Sobre</a></li>
                </ul>
            </nav>

            <div class="btn-contato">
                <a href="#">
                    <button>Sair <i class="bi bi-box-arrow-right"></i></button>
                </a>
            </div><!-- botao contato -->

            <div class="btn-abrir-menu" id="btn-menu">
                <i class="bi bi-list"></i>
            </div>

            <div class="menu-mobile" id="menu-mobile">
                <div class="btn-fechar">
                    <i class="bi bi-x-lg"></i>     
                </div> 

                <nav>
                    <ul>
                        <li><a href="#inicio">Inicio</a></li>
                        <li><a href="#especialidades">Especialidades</a></li>
                        <li><a href="#sobre">Sobre</a></li>
                        <li><a href="#portfolio">Projetos</a></li>
                        <li><a href="#">Contato</a></li>
                        <li><a href="#">Sair</a></li>
                    </ul>
                </nav>

            </div><!-- menu-mob -->
            <div class="overlay-menu" id="overlay-menu">


            </div>

        </div> <!-- interface -->
    </header>

    <main>
        <section class="portfolioo1" id="portfolioo1">
            <div class="interfacee">
              <h2 class="titulo">SALA <span>1</span></h2>
                <br>
                <h2 class="titulo">Total de assentos: <span>61</span></h2>
                <div class="containerr">
                      <div class="assentos">
                        <div class="assento vazio">
                          <h3>46</h3>
                          <p>Vazia</p>
                        </div>
                        <div class="assento reservado">
                          <h3>15</h3>
                          <p>Reservado</p>
                        </div>
                        <div class="assento ocupado">
                          <h3>7</h3>
                          <p>Ocupado</p>
                        </div>
                      </div>
                
                    
                        <div class="flexx">
                            <div class="btn-contatoo">
                                <a class="a" href="../conteudo/sala1.html"><button><i class='bx bxs-chevrons-left' ></i></button></a>
                            </div> 
                        <div class="btn-contat">
                            <button id="lockAllSeats">Trancar Assentos <i class='bx bxs-lock-alt'></i></button>
                        </div> 
                        <div class="btn-conta">
                           <button id="unlockAllSeats">Destrancar Assentos <i class='bx bxs-lock-open-alt' ></i></button>
                        </div>
                        <div class="btn-contatoo">
                            <a class="a" href="../conteudo/dadosf.html"><button><i class='bx bxs-chevrons-right'></i></button></a>
                        </div> 
                    </div>
                </div>    
        </section> <!-- portifolio -->
    </main>
    <footer>


            <div class="line-footer borda">
                <p><i class="bi bi-envelope-at-fill"></i> <a href="mailto:luizmsa7@gmail.com">sixinovation@contato.com</a></p>
            </div>
        </div> <!-- interface -->
    </footer>
    <script src="../js/scriptt.js"></script>
    <script src="../js/trancar.js"></script>
    <script src="../js/destrancar.js"></script>
    <script src="../js/menu.js"></script>
</body>

</div> <!-- interface -->
</footer>
</html>