<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ingresso</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        #seat-details {
            margin-top: 20px;
        }
        .detail-item {
            margin-bottom: 10px;
        }
        .qrcode {
            margin-top: 10px;
            display: inline-block;
        }
        .seat {
            width: 30px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            background-color: #ff5722;
            color: white;
            border-radius: 50%;
            font-size: 14px;
            cursor: pointer;
            display: inline-block;
            margin: 5px;
        }
        .seat.selected {
            background-color: #4caf50;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>
</head>
<body>
    <h1>Detalhes dos Assentos</h1>
    
    <div id="seat-details" style="display: none;">
        <div id="details-container"></div>
    </div>
    
    <script>
        // Função para obter os parâmetros da URL
        function getQueryParams() {
            const params = new URLSearchParams(window.location.search);
            return {
                seats: params.get('seats')
            };
        }
        
        // Obtém os parâmetros da URL
        const { seats: seatIdsString } = getQueryParams();
        const seatDetailsDiv = document.getElementById('seat-details');
        const detailsContainer = document.getElementById('details-container');
        
        if (seatIdsString) {
            // Converte a string de IDs para um array
            const seatIds = seatIdsString.split(',');
            
            // Solicita os detalhes dos assentos
            fetch('get_seat_details.php?ids=' + encodeURIComponent(seatIds.join(',')))
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        let detailsHtml = '';
                        
                        data.seats.forEach(seat => {
                            detailsHtml += `
                                <div class="detail-item">
                                    <p><strong>Código do Assento:</strong> ${seat.codigo_assento}</p>
                                    <p><strong>Código do Ingresso:</strong> ${seat.codigo_ingresso}</p>
                                    <div class="qrcode" id="qrcode-${seat.codigo_assento}"></div>
                                </div>
                                <hr>
                            `;
                            
                            // Adiciona o assento como um elemento visual
                            const seatElement = document.createElement('div');
                            seatElement.className = 'seat selected';
                            seatElement.id = `seat-${seat.codigo_assento}`;
                            seatElement.innerText = seat.codigo_assento;
                            detailsContainer.appendChild(seatElement);
                        });
                        
                        detailsContainer.innerHTML = detailsHtml;
                        seatDetailsDiv.style.display = 'block';
                        
                        // Gerar QR codes com tamanho ajustado
                        data.seats.forEach(seat => {
                            $(`#qrcode-${seat.codigo_assento}`).qrcode({
                                text: `https://example.com/assento/${seat.codigo_assento}`,
                                width: 100,
                                height: 100
                            });
                        });
                    } else {
                        detailsContainer.innerHTML = '<p>Detalhes não encontrados.</p>';
                        seatDetailsDiv.style.display = 'block';
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    detailsContainer.innerHTML = '<p>Erro ao carregar detalhes dos assentos.</p>';
                    seatDetailsDiv.style.display = 'block';
                });
        } else {
            detailsContainer.innerHTML = '<p>Nenhum assento selecionado.</p>';
            seatDetailsDiv.style.display = 'block';
        }
    </script>
</body>
</html>
