<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validação de Ingresso</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .container {
            max-width: 600px;
            width: 100%;
            text-align: center;
        }
        input[type="text"] {
            padding: 10px;
            font-size: 16px;
            width: calc(100% - 22px);
            margin-bottom: 10px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4caf50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        .message {
            margin-top: 20px;
        }
    </style>
    <script src="https://cdn.socket.io/4.0.0/socket.io.min.js"></script>
</head>
<body>
    <div class="container">
        <h1>Validação do Ingresso</h1>
        <input type="text" id="ticket-code" placeholder="Digite o código do ingresso" />
        <button id="validate-button">Validar</button>
        <div id="message" class="message"></div>
    </div>

    <script>
        // Inicializa o Socket.IO com o IP do servidor
        const socket = io('http://10.0.0.183:9999'); // Altere para o IP do servidor

        // Verificar se a conexão foi bem-sucedida
        socket.on('connect', () => {
            console.log('Conectado ao servidor Socket.IO');
        });

        // Manipular erros de conexão do Socket.IO
        socket.on('connect_error', (err) => {
            console.error('Erro ao conectar ao servidor Socket.IO:', err);
            document.getElementById('message').innerText = 'Erro ao conectar ao servidor. Verifique o console para detalhes.';
            document.getElementById('message').style.color = 'red';
        });

        document.getElementById('validate-button').addEventListener('click', () => {
            const ticketCode = document.getElementById('ticket-code').value.trim();
            const messageDiv = document.getElementById('message');
            
            if (!ticketCode) {
                messageDiv.innerText = 'Por favor, insira um código de ingresso.';
                messageDiv.style.color = 'red';
                return;
            }

            // Enviar código do ingresso para validação
            fetch('http://10.0.0.183:9999/validate_ticket', { // Altere para o IP do servidor
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ code: ticketCode })
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Erro na resposta do servidor.');
                }
                return response.json();
            })
            .then(data => {
                if (data.valid) {
                    messageDiv.innerText = 'Código de ingresso válido!';
                    messageDiv.style.color = 'green';
                    
                    // Enviar comando para o Arduino via Socket.IO
                    socket.emit('command', 'B'); // Envia o comando 'A' para o Arduino
                    console.log('Comando enviado para o Arduino.');
                    
                } else {
                    messageDiv.innerText = 'Código de ingresso inválido.';
                    messageDiv.style.color = 'red';
                }
            })
            .catch(error => {
                console.error('Erro:', error);
                messageDiv.innerText = 'Erro ao validar o código.';
                messageDiv.style.color = 'red';
            });
        });
    </script>
</body>
</html>
