<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!-- FIM -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="../css/style.css">

    <script src="js/menu.js" defer></script>

    <title>Cinema</title>
</head>
<body >
    
    <header class="header" id="inicio">
        <div class="interface">
            <div class="logo">
                <a href="#">
                    <img class="logo" src="../imagens/logo.png" alt="">
                </a>
            </div> <!-- logo -->

            <nav class="menu-desktop">
              <ul>
                  <li><a href="../home.html">Inicio</a></li>
                  <li><a href="#especialidades">Salas</a></li>
                  <li><a href="#sobre">Dúvidas</a></li>
                  <li><a href="#portfolio">Sobre</a></li>
              </ul>
          </nav>

            <div class="btn-contato">
                <a href="#">
                    <button>Sair <i class="bi bi-box-arrow-left"></i></button>
                </a>
            </div><!-- botao contato -->

            <div class="btn-abrir-menu" id="btn-menu">
                <i class="bi bi-list"></i>
            </div>

            <div class="menu-mobile" id="menu-mobile">
                <div class="btn-fechar">
                    <i class="bi bi-x-lg"></i>     
                </div> 

                <nav>
                    <ul>
                        <li><a href="#inicio">Inicio</a></li>
                        <li><a href="#especialidades">Especialidades</a></li>
                        <li><a href="#sobre">Sobre</a></li>
                        <li><a href="#portfolio">Projetos</a></li>
                        <li><a href="#">Contato</a></li>
                        <li><a href="#">Sair</a></li>
                    </ul>
                </nav>

            </div><!-- menu-mob -->
            <div class="overlay-menu" id="overlay-menu">


            </div>

        </div> <!-- interface -->
    </header>

    <main>
        <section class="portfolioo" id="portfolioo">
            <div class="interfacee">
              <h2 class="titulo">SALA <span>2</span></h2>
                <br>
            <ul class="showcase">
                <li>
                  <div class="seat"></div>
                  <small>Disponível</small>
                </li>
                <li>
                  <div class="seat selected"></div>
                  <small>Selecionado</small>
                </li>
                <li>
                  <div class="seat sold"></div>
                  <small>Reservado/Ocupado</small>
                </li>
              </ul>
              <br>
              
              <div class="containerr">
                <center><div class="tela"></div></center>
                <br>
                <div class="row">
                  <div class="seat" data-seat-id="1"></div>
                  <div class="seat" data-seat-id="2"></div>
                  <div class="seat" data-seat-id="3"></div>
                  <div class="seat" data-seat-id="4"></div>
                  <div class="seat" data-seat-id="5"></div>
                  <div class="seat" data-seat-id="6"></div>
                  <div class="seat" data-seat-id="7"></div>
                  <div class="seat" data-seat-id="8"></div>
                </div>
          
                <div class="row">
                  <div class="seat" data-seat-id="9"></div>
                  <div class="seat" data-seat-id="10"></div>
                  <div class="seat" data-seat-id="11"></div>
                  <div class="seat " data-seat-id="12"></div>
                  <div class="seat" data-seat-id="13"></div>
                  <div class="seat" data-seat-id="14"></div>
                  <div class="seat" data-seat-id="15"></div>
                  <div class="seat" data-seat-id="16"></div>
                </div>
                <div class="row">
                  <div class="seat" data-seat-id="17"></div>
                  <div class="seat" data-seat-id="18"></div>
                  <div class="seat" data-seat-id="19"></div>
                  <div class="seat" data-seat-id="20"></div>
                  <div class="seat" data-seat-id="21"></div>
                  <div class="seat" data-seat-id="22"></div>
                  <div class="seat " data-seat-id="23"></div>
                  <div class="seat" data-seat-id="24"></div>
                </div>
                <div class="row">
                  <div class="seat" data-seat-id="25"></div>
                  <div class="seat" data-seat-id="26"></div>
                  <div class="seat" data-seat-id="27"></div>
                  <div class="seat" data-seat-id="28"></div>
                  <div class="seat" data-seat-id="29"></div>
                  <div class="seat" data-seat-id="30"></div>
                  <div class="seat" data-seat-id="31"></div>
                  <div class="seat" data-seat-id="32"></div>
                </div>
                <div class="row">
                  <div class="seat" data-seat-id="33"></div>
                <div class="seat" data-seat-id="34"></div>
                <div class="seat" data-seat-id="35"></div>
                <div class="seat " data-seat-id="36"></div>
                <div class="seat" data-seat-id="37"></div>
                <div class="seat" data-seat-id="38"></div>
                <div class="seat" data-seat-id="39"></div>
                <div class="seat" data-seat-id="40"></div>
                </div>
                <div class="row">
                  <div class="seat" data-seat-id="41"></div>
                  <div class="seat" data-seat-id="42"></div>
                  <div class="seat" data-seat-id="43"></div>
                  <div class="seat" data-seat-id="44"></div>
                  <div class="seat" data-seat-id="45"></div>
                  <div class="seat" data-seat-id="46"></div>
                  <div class="seat " data-seat-id="47"></div>
                  <div class="seat" data-seat-id="48"></div>
                </div>
              </div>
            
            <p class="text">
                <span id="count">0</span> Lugares selecionados  
            </p>
            <br>
            <center><div class="btn-contato">
                <a href="../conteudo/trancar.html"><button>Avançar</button></a>
            </div> </center>
            
        </div>
        </section> <!-- portifolio -->
    </main>
    <footer>


            <div class="line-footer borda">
                <p><i class="bi bi-envelope-at-fill"></i> <a href="mailto:luizmsa7@gmail.com">sixinovation@contato.com</a></p>
            </div>
        </div> <!-- interface -->
    </footer>
    <script src="../js/script.js"></script>
    <script src="../js/menu.js"></script>
</body>

</div> <!-- interface -->
</footer>
</html>