
body{
    background-color: black;

}
.lod{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 450px;
    
}
.loader {
    width: 48px;
    height: 48px;
    border: 5px solid #0091FF;
    border-bottom-color: transparent;
    border-radius: 50%;
    display: inline-block;
    box-sizing: border-box;
    animation: rotation 1s linear infinite;
    }

    @keyframes rotation {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
    } 