/* Estilo Geral */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    background-color: black;
    height: 100vh;
}

.interface{
    max-width: 1280px;
    margin: 0 auto;
}

.interfacee{
    max-width: 1280px;
    margin: 0 auto;
    margin-top: -60px;
}

.flex{
    display: flex;
}

.flexx{
    display: flex;
    gap: 10px;
    justify-content: center;
}

.foto{
    width: 300px;
    filter: drop-shadow(4px 4px 4px #0091ff7c);
}

.btn-contato button{
    padding: 10px 40px;
    font-size: 18px;
    font-weight: 600;
    background-color:#0091FF;
    border: 0;
    border-radius: 30px;
    cursor: pointer;
    transition: .2s;
}

.btn-contat button{
    padding: 10px 40px;
    font-size: 18px;
    font-weight: 600;
    background-color: #ff4d4d;
    border: 0;
    border-radius: 30px;
    cursor: pointer;
    transition: .2s;
}

.btn-conta button{
    padding: 10px 40px;
    font-size: 18px;
    font-weight: 600;
    background-color: #33cc33;
    border: 0;
    border-radius: 30px;
    cursor: pointer;
    transition: .2s;
}

.btn-contatoo button{
    padding: 10px 15px;
    font-size: 18px;
    font-weight: 600;
    background-color:#0091FF;
    border: 0;
   border-radius: 60px;
    cursor: pointer;
    transition: .2s;
}


h2.titulo{
    color: white;
    font-size: 38px;
    text-align: center;
}

h2.titulo span{
    color: #0091FF;
}

h2.titulo1{
    color: white;
    font-size: 38px;
    text-align: center;
    margin-top: 50px;
}

h2.titulo1 span{
    color: #0091FF;
}

button:hover, form .btn-enviar input:hover{
    box-shadow: 0px 0px 8px #5ce1e6da;
    transform: scale(1.05);
}

.btn-contato .a button{
    font-size: 20px;
    text-align: center;
    
}
.btn-contato .a button i{
margin-top: 2px;
justify-content: center;
align-items: center ;
}






/* Estilo do Cabecalho */

.logo{
    width: 150px;
    
}

header{
    padding: 20px 4%;
    margin-top: -30px;
    margin-left: 100px;
}



header > .interface{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header > .interfacee{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header nav a{
    color: #5c5c5c;
    text-decoration: none;
    display: inline-block;
    transition: .2s;
}

header nav.menu-desktop a:hover{
    color: white;
    text-decoration: underline;
    transform: scale(1.05);
}

header nav ul{
    list-style-type: none;
}

header nav.menu-desktop ul li{
    display: inline-block;
    padding: 0 40px;
}

/* Estilo menu mob */
.btn-abrir-menu i{
    color: #0091FF;
    font-size: 40px;
    display: none;

}

.menu-mobile{
    background-color: black;
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 99999;
    width: 0%;
    overflow: hidden;
    transition: .5s;
}

.menu-mobile.abrir-menu{
    width: 70%;
}

.menu-mobile.abrir-menu ~ .overlay-menu{
    display: block;
}

.btn-fechar{
    padding: 20px 5%;
}

.btn-fechar i{
    color:#0091FF;
    font-size: 30px;

}

.menu-mobile nav ul{
    text-align: right;
}

.menu-mobile nav ul li a{
    color: #ffffff;
    font-size: 20px;
    font-weight: 300;
    padding: 20px 5%;
    display: block;
}

.menu-mobile nav ul li a:hover{
    background-color: #0091FF;
    color: black;
}

.overlay-menu{
    background-color: rgba(0, 0, 0, 0.808);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 88888;
    display: none;
}

/* ESTILO DO TOPO DO SITE */

section.topo-do-site{
    padding: 300px 4%;

}

section.topo-do-site .flex{
    align-items: center;
    justify-content: center;
    gap: 90px;
}

.topo-do-site .txt-topo-site h1{
    color: white;
    font-size: 42px;
    line-height: 40px;
}

.topo-do-site .txt-topo-site h1 span{
    color: #0091FF; 
}

.topo-do-site .txt-topo-site p{
    color: #ffffff; 
    margin: 40px 0;
}

.topo-do-site .img-topo-site img{
    position: relative;
    animation: flutuar 2s ease-in-out infinite alternate;
}

@keyframes flutuar{
    0%{
        top: 0;
    }
    100%{
        top: 30px;
    }
}

/* estilo das especialidades */

section.especialidades{
    padding: 40px 4%;
}

section.especialidades .flex{
    gap: 20px;
}

.especialidades .especialidades-box{
    color: white;
    padding: 40px;
    border-radius: 20px;
    margin-top: 45px;
    transition: .2s;
}

.especialidades .especialidades-box:hover{
    transform: scale(1.05);
    box-shadow: 0 0 8px  rgba(255, 255, 255, 0.562);
}

.especialidades .especialidades-box i{
    font-size: 70px;
    color: #5CE1E6;
}

.especialidades .especialidades-box h3{
    font-size: 28px;
    margin: 15px 0;
}

/* ESTILO SOBRE */



section.sobre{
    padding: 80px 4%;

}

.img-sobre img{
    width: 400px;
}

section.sobre .flex{
    align-items: center;
    gap: 60px;
}
.sobre .txt-sobre{
    color: white;
    
}

.sobre .txt-sobre h2{
    font-size: 40px;
    line-height: 40px;
    margin-bottom: 30px;

}

.sobre .txt-sobre h2 span{
    color: #5CE1E6;
    display: block;
}

.sobre .txt-sobre p{
    margin: 20px 0;
    text-align: justify;
}

.btn-social button{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: none;
    background-color: #5CE1E6 ;
    font-size: 22px;
    cursor: pointer;
    margin: 0 5px;
    transition: .2s;
}

/* estilo portfolio */

section.portfolio{
    padding: 30px 4%;
   
}

section.portfolio .flex{
    justify-content: space-around;
    margin-top: 10px;
}

section.portfolioo{
    padding: 90px 4%;
}

section.portfolioo1 .flex{
    justify-content: space-around;
    margin-top: 10px;
}

section.portfolioo1{
    padding: 90px 4%;
}

section.portfolioo1 .flex{
    justify-content: space-around;
    margin-top: 10px;
}

.img-port{
    width: 350px;
    height: 300px;
    cursor: pointer;
    border-radius: 40px;
    margin: 10px 0;
    position: relative;
}

.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.747);
    border-radius: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: 600;
    color: #ffffff;
    opacity: 0;
    transition: 0.5s;
}
.overlay:hover{
    opacity: 1;
}

/* estilo form contato */

section.formulario{
    padding: 80px 4%;
}

form{
    max-width: 500px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    margin-top: 40px;
}

form input, form textarea{
    width: 100%;
    background-color: rgb(32, 32, 32);
    border: 0;
    outline: 0;
    padding: 20px 15px;
    border-radius: 15px;
    color: white;
    font-size: 18px ;
    
}

form textarea{
    resize: none;
    max-height: 200px;
}

form .btn-enviar{
    margin-top: 20px;
    text-align: center;
}

form .btn-enviar input{
    width: 120px;
    background-color: #5CE1E6;
    color: white;
    font-weight: 700;
    cursor: pointer;
    transition: .2s;
}

/* estilo rodape */

.logo-footer img{
    width: 170px;
}

footer{
    padding: 40px 4%;
 
}

footer .flex{
    justify-content: space-between;
}

footer .line-footer{
    padding: 20px 0;
}

.borda{
    border-top: 2px solid  #0091FF;
}

footer .line-footer p i{
    color:  #0091FF;
    font-size: 22px;
}

footer .line-footer p a{
    color: white;
}

@media screen and (max-width: 1060px) {
    /* classes gerais */
    .flex{
        flex-direction: column;
    }

    .topo-do-site .flex{
        flex-direction: column-reverse;
    }

    h2.titulo{
        font-size: 34px;
        line-height:30px;
    }

    /* cabecalho */
    .menu-desktop, .btn-contato{
        display: none;
    }

   

    /* topo do site */
    section.topo-do-site .flex{
        gap: 40px;
    }

    section.topo-do-site{
        padding: 20px 8%;
    
    }

    .topo-do-site .txt-topo-site h1{
        font-size: 30px;
        text-align: center;
    }

    .topo-do-site .img-topo-site img{
        width: 100%;
    }

    /* especialidades */
    section.especialidades{
        padding: 40px 8%;
    }

     /* sobre */
    section.sobre{
        padding: 80px 8%;
    
    }

    .sobre .txt-sobre h2{
        font-size: 34px;
        line-height: 35px;
        margin-bottom: 30px;
        text-align: center;   
    }

    .btn-social{
        text-align: center;
    }

    .img-sobre img{
        width: 100%;
    }

    /* portifolio */
    section.portfolio{
        padding: 40px 8%;

    }

    .img-port{
        width: 100%;
        max-width: 360px;
        margin: 0 auto;
        
    }

    section.portfolio .flex{
        margin-top: 30px;
        gap: 60px;
        
    }

    /* rodape */
    footer .flex{
        flex-direction: column;
        gap: 15px;
    }

    footer .line-footer{
        text-align: center;
    }

    .btn-abrir-menu i{
        color: #0091FF;
        font-size: 40px;
        display: contents;
    
    }

    header{
        padding: 20px 4%;
        margin-top: -30px;
        margin-left: 0;
    }

    .overlay{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.747);
        border-radius: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 24px;
        font-weight: 600;
        color: #ffffff;
        opacity: 1;
        
    }

    .overlay:hover{
        opacity: 0;
    }

}

img#logo {
    width: 300px; /* Ajuste a largura conforme necessário */
    display: block; /* Isso garante que a imagem fique centralizada */
    margin: 0 auto; /* Isso centraliza a imagem horizontalmente */
}



.containerr {
    perspective: 1000px; /* Ajuste a perspectiva conforme necessário */
    margin-bottom: 30px;
  }

.seat {
    background-color: #ffffff;
    height: 26px;
    width: 32px;
    margin: 3px;
    font-size: 20px; /* Ajuste o tamanho da fonte conforme necessário */
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    display: flex; /* Alinha o conteúdo dentro do assento */
    align-items: center; /* Centraliza verticalmente */
    justify-content: center; /* Centraliza horizontalmente */
    color: black; /* Cor do texto dentro do assento */
    font-weight: bold; /* Adiciona negrito ao texto */
  }

.seat.selected {
  background-color: green;
}

.seat.sold {
  background-color: #ff0303;
}

.seat:nth-of-type(2) {
  margin-right: 18px;
}

.seat:nth-last-of-type(2) {
  margin-left: 18px;
}

.seat:not(.sold):hover {
  cursor: pointer;
  transform: scale(1.2);
}

.showcase .seat:not(.sold):hover {
  cursor: default;
  transform: scale(1);
}

.showcase {
    background: rgba(0, 0, 0, 0.1);
    padding: 5px 10px;
    border-radius: 5px;
    color: #777;
    list-style-type: none;
    display: flex;
    justify-content: center;
    gap: 30px;
}

.showcase li {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 10px;
}

.showcase li small {
    margin-left: 2px;
}

.row {
    display: flex;
    justify-content: center; /* Centraliza os assentos horizontalmente */
}


.container {
    display: flex;
    align-items: flex-start; /* Alinha verticalmente no início do contêiner */
}


.row-labels {
    display: flex;
    flex-direction: column; /* Alinha os rótulos verticalmente */
    align-items: flex-end;  /* Alinha os rótulos à direita */
    margin-right: 10px;     /* Espaço à direita para separar os rótulos das linhas */
}

.label {
    color: white;
    font-size: 18px;
    margin: 0;
    padding: 0;
}

.accent-line {
    background-color: #444; /* Cor de fundo para a linha dos acentos */
    width: 100%; /* Ajuste conforme necessário */
    height: 2px; /* Altura da linha dos acentos */
}

.tela {
        background-image: url('../imagens/cinema2.png');
        background-size: cover;
        height: 200px; /* Increased height */
        width: 40%;
        border-radius: 4px;
        transform: rotateX(-4deg);
        box-shadow: -0px 7px 10px rgb(24, 35, 54);
    }

 
p.text{
    margin: 5px 0;
    color: #fff;
    text-align: center;
}

p.text span{
    color:#0091FF;
    font-weight: 700;
    text-align: center;
}


#body1 {
    height: 0;
    width: 0; 
    background-image: url("../imagem/papeldeparede_6i.png");
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.center1{
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   position: absolute;
   display: grid;
}


#b1:hover {
   background-color: #0077ff;
   box-shadow: 0px 15px 20px rgba(13,240, 252, 0.4);
   color: #fff;
   transform: translateY(-7px); 
}
#b2:hover {
  background-color: #0077ff;
  box-shadow: 0px 15px 20px rgba(13,240, 252, 0.4);
  color: #fff;
  transform: translateY(-7px); 
}
#b3:hover {
  background-color: #0077ff;
  box-shadow: 0px 15px 20px rgba(13,240, 252, 0.4);
  color: #fff;
  transform: translateY(-7px); 
}
#b4:hover {
  background-color: #0077ff;
  box-shadow: 0px 15px 20px rgba(13,240, 252, 0.4);
  color: #fff;
  transform: translateY(-7px); 
}
#b5:hover {
  background-color: #0077ff;
  box-shadow: 0px 15px 20px rgba(13,240, 252, 0.4);
  color: #fff;
  transform: translateY(-7px); 
}
#b6:hover {
  background-color: #0077ff;
  box-shadow: 0px 15px 20px rgba(13,240, 252, 0.4);
  color: #fff;
  transform: translateY(-7px); 
}
#img2{
  top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   position: absolute;
   display: grid;
}

/* grafico */


  
  .assentos {
    display: flex;
    flex-wrap: wrap; /* Permite que os assentos quebrem linhas */
    justify-content: center;
    gap: 20px;       /* Espaçamento entre os assentos */
    padding: 160px;
  }
  
  .assento {
    width: 200px; /* Largura mínima */
    min-height: 200px; /* Altura mínima */
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    display: flex;  /* Flexbox para centralizar o conteúdo */
    flex-direction: column; /* Alinha o conteúdo verticalmente */
    justify-content: center;
    align-items: center;
    transition: transform 0.3s ease; /* Transição suave */
}
  .assento:hover {
    transform: scale(1.1); /* Aumenta o tamanho ao passar o mouse */
  }
  
  .assento h3 {
    font-size: 2em;
    margin-bottom: 5px;
  }
  
  .vazio { background-color: #ddd; color: black; }
  .reservado { background-color: #ff4d4d; }
  .ocupado { background-color: #33cc33; }
  
  /* ... (resto do CSS da legenda permanece igual) ... */
  /* No seu arquivo grafico.css */
  .legenda {
    display: flex; /* Ativa o Flexbox */
    justify-content: center; /* Centraliza horizontalmente */
    align-items: center; /* Centraliza verticalmente */
  }
  
  /* carregamento */

